Protocol: AuthorizationAccess_TLS

Types:
  Agent A, Idp, P, B;
  Number NA, NB, Permission, Folder, Photos;
  Function pw;
  Format f1, f2, f3;

Knowledge:
  A: A, Idp, P, B, pw(A,Idp);
  Idp: A, Idp, P, B, pw(A,Idp);
  P: A, Idp, P, B;
  B: A, Idp, P, B;

Actions:
  [A] *->* Idp: f1(A,B,P,Folder,Permission,NA,pw(A,Idp))
  Idp *->* [A]: f2(Idp,A,B,P,Folder,Permission,NA)
  [A] *->* P: f2(Idp,A,B,P,Folder,Permission,NA)
  [P] *->* B: f3(P,B,Folder,Permission,NA)
  B *->* [P]: f3(B,P,Photos)

Goals:

  Photos secret between B,P

  B authenticates Idp on A,P,B,NA

  B authenticates P on P,B,Folder,Permission,NA

  P authenticates B on Photos