Protocol: AuthorizationAccess

Types:
  Agent A, idp, P, B;
  Number NA, NB, NB2, NP, Permission, Photos, Secret_JPEG_Data;
  Function pk, pw;
  Format f1, f2, f3, f4, f5, f6, f7, f8, f9, f10;

Knowledge:
  A: A, idp, P, B, pk(idp), pw(A, idp);
  idp: A, idp, P, B, pk(idp), inv(pk(idp)), pw(A, idp), pk(P), pk(B);
  P: A, idp, P, B, pk(P), inv(pk(P)), pk(idp);
  B: A, idp, P, B, pk(idp), inv(pk(B)), pk(B), pk(P);

Actions:
  [A] *->* idp: f1(A, B, P, idp, NA, Permission, Photos, pw(A, idp))
  
  idp *->* [A]: f2(pk(P), pk(B), A, 
                   {f3(idp, A, B, P, pk(P), Photos, Permission, NA, NB)}inv(pk(idp)))
  
  [A] *->* P: f4(A, P, pk(idp), 
                 {f3(idp, A, B, P, pk(P), Photos, Permission, NA, NB)}inv(pk(idp)))

  # --- HANDSHAKE PHASE ---
  [P] *->* B: f5(NP, 
                 {f6(P, B, A, NB, 
                     {f3(idp, A, B, P, pk(P), Photos, Permission, NA, NB)}inv(pk(idp))
                 )}inv(pk(P)))

  B *->* [P]: f7(B, P, A, NB, Photos, Permission, NA, NP, NB2)

  [P] *->* B: f8(NB2, {f9(P, B, NB, NB2)}inv(pk(P)))

  B *->* [P]: f10(NB2, Secret_JPEG_Data)

Goals:
  P authenticates B on B, P, A, NB, Photos, Permission, NA, NP
  B authenticates P on P, B, NB, NB2
  
  Photos secret between A, idp, P, B
  Secret_JPEG_Data secret between P, B
  pw(A, idp) guessable secret between A, idp