Protocol: AuthorizationAccess

Types:
  Agent A, idp, P, B;
  Number NA, NB, NB2, NP, Permission, Photos, Secret_JPEG_Data;
  Function pk, pw;
  Symmetric_key KAI;
  
  Format f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12

Knowledge:
  A: A, idp, P, B, pk(idp), pw(A, idp);
  idp: A, idp, P, B, pk(idp), inv(pk(idp)), pw(A, idp), pk(P), pk(B);
  P: A, idp, P, B, pk(P), inv(pk(P)), pk(idp);
  B: A, idp, P, B, pk(idp), inv(pk(B)), pk(B), pk(P);

Actions:
  A -> idp: {f1(A, B, P, idp, NA, Permission, Photos, pw(A, idp), KAI)}pk(idp)
  
  idp -> A: {|f2(pk(P), pk(B), A,
            {{f3(idp, A, B, P, pk(P), Photos, Permission, NA, NB)}inv(pk(idp))}pk(B),
            {{f3(idp, A, B, P, pk(B), Photos, Permission, NA, NB)}inv(pk(idp))}pk(P))|}KAI
            
  A -> P: {f4(A, P, pk(idp),
            {{f3(idp, A, B, P, pk(P), Photos, Permission, NA, NB)}inv(pk(idp))}pk(B),
            {{f3(idp, A, B, P, pk(B), Photos, Permission, NA, NB)}inv(pk(idp))}pk(P))
          }pk(P)

  P -> B: {f6(NP, 
            {f5(P, B, A, NB, 
                {{f3(idp, A, B, P, pk(P), Photos, Permission, NA, NB)}inv(pk(idp))}pk(B)
            )}inv(pk(P))
          )}pk(B)

  B -> P: {f8(NB2, 
            {f7(B, P, A, NB, Photos, Permission, NA, NP)}inv(pk(B))
          )}pk(P)

  P -> B: {f10(NB2, 
            {f9(P, B, NB, NB2)}inv(pk(P))
          )}pk(B)

  B -> P: {f12(NB2, 
            {f11(Secret_JPEG_Data)}inv(pk(B))
          )}pk(P)

Goals:
  P authenticates B on B, P, A, NB, Photos, Permission, NA, NP
  B authenticates P on P, B, NB, NB2
  Photos secret between A, idp, P, B
  Secret_JPEG_Data secret between P, B
  pw(A, idp) guessable secret between A, idp