Protocol: auth_v2_fixed

Types:
  Agent A, B, P, IdP;
  Number Folder, Permission, NA, NP, Photos;
  Function pk, pw;

Knowledge:
  A: A, B, P, IdP, pw(A, IdP), pk(IdP), pk(B), pk(P);
  B: B, P, A, IdP, pk(IdP), inv(pk(B)), pk(B), pk(P);
  P: P, B, A, IdP, pk(IdP), inv(pk(P)), pk(B), pk(P);
  IdP: A, B, P, IdP, pw(A, IdP), inv(pk(IdP)), pk(B), pk(P);

Actions:
  # 1) A asks IdP for delegation (pw is data, not a key)
  A -> IdP: {A, B, P, Folder, Permission, NA, pw(A, IdP)}pk(IdP) # pw(A, IdP) is used to authenticate A to IdP, but is not used as a key for encryption or signing

  # 2) IdP returns:
  #    - TicketB: signed by IdP, encrypted for B (contains scope + delegate)
  IdP -> A: {{IdP, A, B, P, Folder, Permission, NA}inv(pk(IdP))}pk(B)

  # 3) A forwards TicketB to P (P doesn’t need to read it)
  A -> P: {{IdP, A, B, P, Folder, Permission, NA}inv(pk(IdP))}pk(B)

  # 4) P requests photos from B, proving IdPentity and liveness with NP, and presenting TicketB (still encrypted for B)
   P -> B: {P, B, NP,
           {{IdP, A, B, P, Folder, Permission, NA}inv(pk(IdP))}pk(B)}inv(pk(P))

  # 5) B returns photos bound to NP (prevents replay/mixup)
  B -> P: {{B, P, NP, Photos}inv(pk(B))}pk(P)

Goals:
  Photos secret between B, P
  B authenticates IdP on A, B, P, Folder, Permission, NA
  B authenticates P on P, B, NP
  P authenticates B on NP, Photos