Protocol: auth_v2_two_tickets

Types:
  Agent A, B, P, idP;
  Number Folder, Permission, NA, NP, Photos;
  Function pk, pw;

Knowledge:
  A: A, B, P, idP, pw(A, idP), pk(idP), pk(B), pk(P);
  B: B, idP, pk(idP), inv(pk(B));
  P: P, idP, pk(idP), inv(pk(P));
  idP: A, B, P, idP, pw(A, idP), inv(pk(idP)), pk(B), pk(P);

Actions:
  A -> idP: {A, B, P, Folder, Permission, NA, pw(A, idP)}pk(idP)

  idP -> A: { idP, A,
              {{idP, A, B, P, pk(P), Folder, Permission, NA}inv(pk(idP))}pk(B),
              {{idP, A, B, P, Folder, Permission, NA}inv(pk(idP))}pk(P)
            }inv(pk(idP))

  A -> B: {{idP, A, B, P, pk(P), Folder, Permission, NA}inv(pk(idP))}pk(B)

  A -> P: {{idP, A, B, P, Folder, Permission, NA}inv(pk(idP))}pk(P)

  P -> B: {{P, B, NP, Folder, Permission, NA}inv(pk(P))}pk(B)

  B -> P: {{B, P, NP, Photos}inv(pk(B))}pk(P)

Goals:
  Photos secret between B, P
  B authenticates idP on A, B, P, pk(P), Folder, Permission, NA
  B authenticates P on P, B, NP, Folder, Permission, NA
  P authenticates B on NP, Photos